<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94a81b5de2244f38b7f33f89ae5ebb4e" Name="Diagram1" ZoomLevel="114">
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_Category" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_Classified" Width="1.5" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_ClassifiedContact" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_Country" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TAC_Team5Model.FK_TAC_Classified_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team5Model.FK_TAC_ClassifiedContact_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team5Model.FK__TAC_User__Countr__1A14E395" ManuallyRouted="false" />
        <AssociationConnector Association="TAC_Team5Model.FK_TAC_Classified_TAC_Category" />
        <EntityTypeShape EntityType="TAC_Team5Model.TAC_TicketVerification" Width="1.5" PointX="5.25" PointY="8.375" />
        <AssociationConnector Association="TAC_Team5Model.FK_TAC_TicketVerification_TAC_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>