<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="728a071907e34c609d8cdf21eb8e775e" Name="Diagram1">
        <EntityTypeShape EntityType="TA.Classified.DataAccess.TAC_Category" Width="1.5" PointX="5.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TA.Classified.DataAccess.TAC_Classified" Width="2" PointX="5.375" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="TA.Classified.DataAccess.TAC_ClassifiedContact" Width="1.5" PointX="7.5" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TA.Classified.DataAccess.TAC_Country" Width="1.5" PointX="0.75" PointY="2.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TA.Classified.DataAccess.TAC_User" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="TA.Classified.DataAccess.FK_TAC_Classified_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TA.Classified.DataAccess.FK_TAC_ClassifiedContact_TAC_Classified" ManuallyRouted="false" />
        <AssociationConnector Association="TA.Classified.DataAccess.FK__TAC_User__Countr__1A14E395" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>